{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "car-catalog-route": {
        "ClusterId": "car-catalog-cluster",
        "Match": {
          "Path": "/car-catalog-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "car-basket-route": {
        "ClusterId": "car-basket-cluster",
        "Match": {
          "Path": "/car-basket-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "car-ordering-route": {
        "ClusterId": "car-ordering-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/car-ordering-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "car-catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://car-catalog.api:8080"
          }
        }
      },
      "car-basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://car-basket.api:8080"
          }
        }
      },
      "car-ordering-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://car-ordering.api:8080"
          }
        }
      }
    }
  }
}
